snippet header
    # vim: set ts=4 sts=0 sw=4 si fenc=utf-8 et:
    # vim: set fdm=marker fmr={{{,}}} fdl=0 foldcolumn=4:
    # Authors:     BP
    # Maintainers: BP
    # Copyright:   2024, HRDAG, GPL v2 or later
    # =========================================
    
snippet dependencies-tag
    # ---- dependencies {{{
    #}}}
    
snippet import-basic
    using ArgParse
    using Logging: ConsoleLogger
    using Parquet: read_parquet, write_parquet
    using DataFrames: DataFrame
    
snippet support-methods-tag
    # --- support methods --- {{{
    # }}}
    
snippet getargs
    function getargs()
        s = ArgParseSettings()
        @add_arg_table s begin
            "--input"
            arg_type = String
            "--output"
            arg_type = String
        end
        args = parse_args(s)
        @assert isfile(args["input"])
        return args
    end
    
snippet getlogger
    function getlogger(fname)
        io = open(fname, "w+")
        logger = ConsoleLogger(io)
        return logger
    end
    
snippet main-basic
    function main()
        args = getargs()
        logger = getlogger("output/scriptname.log")
        @info "done"
    end

snippet main
    # --- main --- {{{
    if abspath(PROGRAM_FILE) == @__FILE__
        main()
    end
    # }}}
