snippet header
    # vim: set ts=8 sts=0 sw=8 si fenc=utf-8 noet:
    # vim: set fdm=marker fmr={{{,}}} fdl=0 foldcolumn=4:
    # Authors:     BP
    # Maintainers: BP
    # Copyright:   2024, HRDAG, GPL v2 or later
    # =========================================
    
snippet basic
    input := $1
    output := output/$2
    src := src/$3
    .PHONY: all clean
    all: $(output)
    clean: 
        -rm -r output/*
    
snippet here
    HERE := $(shell git rev-parse --show-toplevel)

snippet pytask
    target: \
            src/task.py \
            $(input)
        -mkdir output
        python $< \
            --input=$(input) \
            --output=$@
    
snippet rtask
    r_target:\
            src/task.R \
            $(input)
        -mkdir output
        Rscript --vanilla $< \
            --input=$(input) \
            --output=$@
    
snippet subtask
    target: dependency
        cd $@ && make
    
snippet symlink
    target: dependency
        -mkdir output
        cd output && ln -s ../$< .
    